#config data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=navydog
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/avatargame

#config JPA
spring.jpa.hibernate.ddl-auto=create 
#orvalidate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate..show_sql=false


#About log
logging.level.root=info
logging.level.formation.sopra.formationSpringBoot.service.DisplayConsolService=trace
logging.file.name=logs/mylog.log


#Path for my view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#url
server.servlet.context-path=/avatar