datasource.driver=org.postgresql.Driver
datasource.url=dbc:postgresql://localhost:5432/AvatarGame
datasource.username=postgres
datasource.password=postgres

lcemfb.hibernate_dialect=org.hibernate.dialect.PostgreSQL10Dialect
lcemfb.hibernate_hbm2ddl=create
lcemfb.show_sql=false
lcemfb.format_sql=false